<?xml version="1.0" encoding="UTF-8"?><!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="Log-Graph-Task">
    <property environment="env"/>
    <property name="server-log-monitor.location" value="../server-log-monitor"/>
    <property name="ECLIPSE_HOME" value="../../../eclipseGanymade"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Log-Graph-Task.classpath">
        <pathelement location="classes"/>
        <pathelement location="lib/commons-io-1.4.jar"/>
        <pathelement location="lib/commons-lang-2.4.jar"/>
        <pathelement location="lib/jcommon-1.0.16.jar"/>
        <pathelement location="lib/jfreechart-1.0.13.jar"/>
        <pathelement location="lib/poi-3.8.jar"/>
        <pathelement location="lib/opencsv-3.0.jar"/>
        <pathelement location="lib/commons-net-1.4.1.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/commons-beanutils-1.8.0.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/commons-collections-3.2.1.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/commons-configuration-1.4.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/commons-io-1.4.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/commons-lang-2.4-src.zip"/>
        <pathelement location="${server-log-monitor.location}/lib/commons-lang-2.4.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/log4j-1.2.14.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/spring-aop-3.0.5.RELEASE.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/spring-asm-3.0.5.RELEASE.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/spring-beans-3.0.5.RELEASE.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/spring-context-3.0.5.RELEASE.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/spring-context-support-3.0.5.RELEASE.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/spring-core-3.0.5.RELEASE.jar"/>
        <pathelement location="${server-log-monitor.location}/lib/spring-expression-3.0.5.RELEASE.jar"/>
        <pathelement location="lib/apache-jakarta-oro.jar"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Log-Graph-Task.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="FtpTestClient">
        <java classname="com.barclays.bmg.log.graphs.FtpTestClient" failonerror="true" fork="yes">
            <classpath refid="Log-Graph-Task.classpath"/>
        </java>
    </target>
    <target name="GetFileList">
        <java classname="GetFileList" failonerror="true" fork="yes">
            <classpath refid="Log-Graph-Task.classpath"/>
        </java>
    </target>
    <target name="GraphGenerationV3_0">
        <java classname="com.barclays.bmg.log.graphs.GraphGenerationV3_0" failonerror="true" fork="yes">
            <classpath refid="Log-Graph-Task.classpath"/>
        </java>
    </target>
    <target name="SHM_TimeAuditGraphs">
        <java classname="com.barclays.bmg.log.graphs.SHM_TimeAuditGraphs" failonerror="true" fork="yes">
            <classpath refid="Log-Graph-Task.classpath"/>
        </java>
    </target>



	<target name="jar">
	                 <jar destfile="c:/softtag/test.jar">
	                     <fileset dir="classes"  />
	                     <manifest>
	                    <attribute name="Main-Class" value="com.barclays.bmg.log.graphs.FtpTestClient" />

	                     <attribute name="Class-Path" value=". lib/apache-jakarta-oro.jar  lib/commons-net-1.4.1.jar  lib/commons-io-1.4.jar  lib/commons-lang-2.4.jar  lib/jcommon-1.0.16.jar  lib/opencsv-3.0.jar  lib/poi-3.8.jar" />

	                       </manifest>
	                     </jar>
	       </target>


</project>