#DataBase Settings


#driver=com.ibm.db2.jcc.DB2Driver
#driver=com.jnetdirect.jsql.JSQLDriver

#dataTypeFactory=org.dbunit.ext.mssql.MsSqlDataTypeFactory
#dataTypeFactory=org.dbunit.ext.db2.Db2DataTypeFactory

#connectionURL=jdbc:subprotocol:subname
#SQL Server Connection
#connectionURL=jdbc:JSQLConnect://" + hostName + "/database=" + dataBaseName
#DB2 Connection
#connectionURL=jdbc:db2://puntxn03:50001/PROJECT_MANAGEMENT_DB

#Database Host Name
#databaseHost=punapp560

#User Namae
#userName=db2srv

#User Passward
#userPassword=db2srv

#My SQL Connection
driver=com.mysql.jdbc.Driver
dataTypeFactory=org.dbunit.ext.mysql.MySqlDataTypeFactory
connectionURL=jdbc:mysql://localhost:3306/LOG_MANAGEMENT_DB
databaseHost=localhost
userName=root
userPassword=


sourceDir=./data