database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/LOG_MANAGEMENT_DB
database.user=root
database.password=
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.order_inserts=true
hibernate.format_sql=true



#My SQL Connection
driver=com.mysql.jdbc.Driver
dataTypeFactory=org.dbunit.ext.mysql.MySqlDataTypeFactory
connectionURL=jdbc:mysql://localhost:3306/LOG_MANAGEMENT_DB
databaseHost=localhost
userName=root
userPassword=


sourceDir=./data